In [ ]:
#Feature: Read data from an external file, such as text, JSON, CSV, etc and use that data in your application
#Feature: Create and call at least 3 functions or methods, at least one of which must return a value that is used somewhere else in your code.
#Feature: Use pandas, matplotlib, and/or numpy to perform a data analysis project. Ingest 2 or more pieces of data, analyze that data in some manner, and display a new result to a graph, chart, or other display
#Feature: Create a dictionary or list, populate it with several values, retrieve at least one value, and use it in your program
#Feature: Visualize data in a graph, chart, or other visual representation of data

In [61]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [62]:
#Read from country_definitions.csv
df_countries = pd.read_csv('data/country_definitions.csv')
df_countries.rename(columns={'region': 'Country'}, inplace=True) # Rename Country column to NOC


df_countries.head() #TEST

   NOC      Country                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [63]:
#Read csv files
def import_data(file_name, season):
    df = pd.read_csv(file_name)
    df["Season"] = season #Adding a column for the season of the Olympic games
    df["Sport"] = df["Discipline"].astype(str) + "-" + df["Event"].astype(str) # Add a column discribes the event
    df.rename(columns={'Country': 'NOC'}, inplace=True) # Rename Country column to NOC
    #df = df[['Year','NOC', 'Sport', 'Medal', 'Season']] # Select only useful columns

    return df


df1 = import_data("data/summer.csv", "summer")
df2 = import_data("data/winter.csv", "winter")

df1.head(2000) #TEST

,Year,City,Sport,Discipline,NOC,Gender,Event,Medal,Athlete,Season
0,1896,Athens,Swimming-100M Freestyle,Swimming,AUT,Men,100M Freestyle,Silver,"HERSCHMANN, Otto",summer
1,1896,Athens,Swimming-400M Freestyle,Swimming,AUT,Men,400M Freestyle,Gold,"NEUMANN, Paul",summer
2,1896,Athens,Swimming-100M Freestyle For Sailors,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze,"DRIVAS, Dimitrios",summer
3,1896,Athens,Swimming-100M Freestyle For Sailors,Swimming,GRE,Men,100M Freestyle For Sailors,Gold,"MALOKINIS, Ioannis",summer
4,1896,Athens,Swimming-100M Freestyle For Sailors,Swimming,GRE,Men,100M Freestyle For Sailors,Silver,"CHASAPIS, Spiridon",summer
...,...,...,...,...,...,...,...,...,...,...
1995,1924,Paris,"Shooting-600M Free Rifle, Individual",Shooting,DEN,Men,"600M Free Rifle, Individual",Bronze,"LARSEN, Niels Hansen Ditlev",summer
1996,1924,Paris,Shooting-25M Rapid Fire Pistol (60 Shots),Shooting,FIN,Men,25M Rapid Fire Pistol (60 Shots),Bronze,"HANNELIUS, Lennart Wilhelm",summer
1997,1924,Paris,Shooting-Trap (125 Targets),Shooting,FIN,Men,Trap (125 Targets),Silver,"HUBER, Konrad Walentin",summer
1998,1924,Paris,Shooting-50M Rifle Prone (60 Shots),Shooting,FRA,Men,50M Rifle Prone (60 Shots),Gold,"COQUELIN DE LISLE, Pierre",summer
1999,1924,Paris,"Shooting-100M Running Deer, Double Shots",Shooting,GBR,Men,"100M Running Deer, Double Shots",Silver,"MACKWORTH-PRAED, Cyril Winthrop",summer

In [64]:
#Sort Function  to prepare for joining dataframes

def sort_funct(df, col):
    df_sorted = df.sort_values(col)
    
    return df_sorted

df1_sorted = sort_funct (df1, 'NOC')
df2_sorted = sort_funct (df2, 'NOC')
df_countries_sorted = sort_funct (df_countries, 'NOC')


#Combine the two dataframes using outer join
df1 = pd.merge(df1_sorted, df_countries, on='NOC', how='outer')
df2 = pd.merge(df2_sorted, df_countries, on='NOC', how='outer')
df3 = pd.concat([df1, df2])

df3.head(2200) #TEST

,Year,City,Sport,Discipline,NOC,Gender,Event,Medal,Athlete,Season,Country,notes
0,2012.0,London,Taekwondo-58 - 68 KG,Taekwondo,AFG,Men,58 - 68 KG,Bronze,"NIKPAI, Rohullah",summer,Afghanistan,NaN
1,2008.0,Beijing,Taekwondo-- 58 KG,Taekwondo,AFG,Men,- 58 KG,Bronze,"NIKPAI, Rohullah",summer,Afghanistan,NaN
2,1988.0,Seoul,Sailing-Board (Division Ii),Sailing,AHO,Men,Board (Division Ii),Silver,"BOERSMA, Jan D.",summer,Curacao,Netherlands Antilles
3,1996.0,Atlanta,Boxing-57 - 60KG (Lightweight),Boxing,ALG,Men,57 - 60KG (Lightweight),Gold,"SOLTANI, Hocine",summer,Algeria,NaN
4,2000.0,Sydney,Athletics-5000M,Athletics,ALG,Men,5000M,Silver,"SAIDI-SIEF, Ali",summer,Algeria,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2195,1996.0,Atlanta,Table Tennis-Doubles,Table Tennis,CHN,Men,Doubles,Silver,CHN,summer,China,NaN
2196,1996.0,Atlanta,Table Tennis-Doubles,Table Tennis,CHN,Men,Doubles,Gold,CHN,summer,China,NaN
2197,1996.0,Atlanta,Table Tennis-Singles,Table Tennis,CHN,Women,Singles,Gold,"DENG, Yaping",summer,China,NaN
2198,1996.0,Atlanta,Table Tennis-Singles,Table Tennis,CHN,Women,Singles,Bronze,"QIAO, Hong",summer,China,NaN
2199,1996.0,Atlanta,Table Tennis-Singles,Table Tennis,CHN,Men,Singles,Silver,"WANG, Tao",summer,China,NaN

In [65]:
#function to choose the season of Olympic games and the medal type

def Selection (season, medal):
    if season == 'summer' and medal == 'gold':
        result = df1.query('Medal == "Gold"')
    elif season == 'summer' and medal == 'silver':
        result = df1.query('Medal == "Silver"')
    elif season == 'summer' and medal == 'bronze':
        result = df1.query('Medal == "Bronze"')
    elif season == 'winter' and medal == 'gold':
        result = df2.query('Medal == "Gold"')
    elif season == 'winter' and medal == 'silver':
        result = df2.query('Medal == "Silver"')
    elif season == 'winter' and medal == 'bronze':
        result = df2.query('Medal == "Bronze"')
        
    elif season == 'summer' and medal == 'total_summer':
        result = df1
    elif season == 'winter' and medal == 'total_winter':
        result = df2
        
    elif season == 'both_seasons' and medal == 'gold':
        result = df3.query('Medal == "Gold"')
    elif season == 'both_seasons' and medal == 'silver':
        result = df3.query('Medal == "Silver"')
    elif season == 'both_seasons' and medal == 'bronze':
        result = df3.query('Medal == "Bronze"')
    elif season == 'both_seasons' and medal == 'grand_total':
        result = df3
        
    
    sorted = result['Country'].value_counts()
         
    
    return sorted

#TEST function with summer and silver
top_countries = Selection('both_seasons', 'grand_total')

top10 = top_countries.head(10)
top10

USA          2955
Russia       1945
Germany      1679
UK            959
France        866
Italy         742
China         710
Sweden        660
Australia     573
Japan         551
Name: Country, dtype: int64

In [66]:
#top 10 total summer medal countries
total_summer_medals = df1['Country'].value_counts(sort = True)
total_summer_medals.head(10)

USA          2642
Russia       1564
Germany      1278
UK            926
France        736
China         642
Italy         616
Australia     557
Hungary       510
Sweden        502
Name: Country, dtype: int64

In [67]:
#top 10 total winter medal countries
total_winter_medals = df2['Country'].value_counts(sort = True)
total_winter_medals.head(10)

Germany        401
Russia         381
Norway         368
USA            313
Austria        237
Canada         211
Finland        168
Sweden         158
Switzerland    152
Netherlands    130
Name: Country, dtype: int64